#
# Copyright 2021 DeathsGun
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.jvmargs=-Xms2G -Xmx4G
# Fabric Properties
# check this on https://modmuss50.me/fabric.html
release_target=1.19
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.2.3+1.19
maven_group=xyz.deathsgun
archives_base_name=modmanager
# Dependencies
modmenu_version=4.0.4
# Kotlin
fabric_kotlin_version=1.8.2+kotlin.1.7.10
